@font-face {
    font-family: "Palatino";
    src: url("https://www.download-free-fonts.com/details/88338/palatino-linotype");
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


.nav-item{
    padding-left: 15px;
}
.author-img{
    position: relative;
    top: 10%;
    left: 15%;
}
.landing-cont{
    background-image: url("https://static.wixstatic.com/media/08fe21_10aae2678a2e4e8995c6fd05810f5942.jpg/v1/fill/w_1436,h_1152,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/08fe21_10aae2678a2e4e8995c6fd05810f5942.jpg");
    
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
}
.landing-p{
    top: 30%;
    left: 52%;
    text-align: center;
    height: 100vh;
    
}
.x-social-global{
    position: relative;
    left: 0;
    top: 5%;
    height: 100px;
}
.x-social-global a{
    color: yellow;
    padding: 10px;
}
.contact-form form input{
    padding: 10px;
    margin-bottom: 2%;
}
.social{
    margin-bottom: 2%;
}
.events-details{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.release{
    width:50%;
    
    
}
.cover-1{
    position: relative;
    height: 320px;
    width: 250px;
   
    left: 5%;
    transform: rotate(-10deg);
    background-image: url(./images/book-cover.png);
    background-size: cover;
}
.cover-2{
    position: relative;
    height: 320px;
    width: 250px;
   
    left: 20%;
    top: -310px;
    transform: rotate(10deg);
    background-image: url(./images/book-cover-2.png);
    background-size: cover;
}
.social a{
    color: rgb(226, 226, 0);
    padding: 10px;
}
.landing-p > h1{
    font-family: "Palatino";
    font-size: 5rem;
    color: yellow;
}
.g-head h2{
    text-align: center;
    font-family: 'Spinnaker', sans-serif;
    margin-top: 5%;
    font-size: 2rem;
    letter-spacing: 0.2em;
}
.hr{
    width: 80%;
   
    margin-left:10% !important;
    background-color: rgb(255, 255, 0);
    
    height: 2px;
    border-width:0px !important;
    color:rgb(255, 255, 0);
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 5px;
   
    padding: 10px;
    margin-left: 12%;
    
  }
  .bio-div-invi1{
      display: none;
  }

  @media screen and (max-width:426px)  {
      .press{
          height:auto;
      }
      .grid-container{
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          overflow-x: scroll;
          height: 56vh;
          margin-left: 0;
      }
      .grid-container > div{
          justify-content: space-between;
          padding: 5px;
      }
      .landing-p{
          top: 28%;
          left: 1%;
          
      }
      .events-details{
          overflow: hidden;
      }
     
      .author-img{
          display: none;
      }
      .news{
          height: 100vh;
      }
      .mobile-grid{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          justify-items: center;
          overflow: hidden;
          height: 100vh;
      }
      .mobile-grid > .invi{
          display: none;
      }
      .visi{
          display: block;
      }
     .bio{
         height: fit-content !important;
     }
     .bio-grid > .grid-container {
        display: flex;
        flex-wrap: wrap;
       justify-content: center;
       overflow: hidden;
       
     }
     .bio-div{
      
         overflow: hidden;
     }
     .bio-div > img {
         height: 100vh;
     }
     .bio-div-invi{
         display: none;
     }
     .bio-div-invi1{
         margin-top: 5%;
         display: block;
     }
     .events-details{
         display: block;
     }
     .release .vi{
         display: none;
     }
     .cover-image{
         position: relative;
         left: 6%;
         top: 65%;
         padding-top: 8em;
     }
     .events-details button{
        position: relative;
        top: -15rem;
        left: 45%;
        width: 100% !important;
     }
     .release-invi{
         display: block;
     }
  }
  .release-invi{
      display: none;
  }
  .grid-container > div {
   
   
    text-align: center;
    font-size: 30px;
    width: 200px;
    height: 300px;
  }
  .grid-container >div >img{
      width: 200px;
      height: 300px;
  }
  .grid-container > div > p{
      font-family: 'Palatino';
      font-size: 1.5rem;
      line-height: 1.5em;
  }
  .grid-container>div>button{
      font-size: 20px;
      font-family: sans-serif;
      padding: 8px;
      
  }
  .hr-book{
    width: 80%;
    margin-left: 10%;
    background-color: rgb(255, 255, 0);
    
    height: 2px;
    border-width:0px !important;
    color:rgb(255, 255, 0);

  }
  .contact-details{
      margin-top: 5%;
      text-align: center;
  }
  .inverted-comma{
      color: white;
      font-family: 'EB Garamond', serif;
      font-size: 6rem;
  }